.blue-print {
    overflow-x: hidden;

    &-container {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: flex;
        overflow-x: hidden;
    }

    &-category {
        width: 300px;
        min-width: 300px;
        background-color: #fff;

        &-title {
            height: 40px;
            line-height: 40px;
            background-color: #fafafa;
            padding: 0 12px;
            font-size: 16px;
            margin-bottom: 12px;
            border-bottom: 1px solid #dedede;
        }

        &-content {
            padding: 0 12px;
        }
        
    }

    &-editor {
        background-color: #fff;
        flex: 1;
        margin-left: 12px;
        padding: 12px;
    }

    &-node-props {
        width: 0;
        background-color: #fff;
        margin-left: 12px;
        transition: width ease 0.3s;
        flex-shrink: 0;
        overflow: hidden;
    }
}