#topology {
    width: 100%;
    height: 100%;
    canvas {
        z-index: 2;
        position: relative;
    }
}
#topology-toolbar {
    position: absolute;
    right: 288px;
    top: 0;
    .g6-component-toolbar {
        display: flex;
        border: none;
        > li {
          background-color: #fff;
          z-index: 3;
          height: 36px;
          width: 36px;
          padding: 8px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 1;
          border-radius: 4px;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
          &:not(:last-child) {
            margin-right: 12px;
          }
        }
    }
}
.g6-grid-container {
    z-index: 1!important;
}