/*
 * @Author: Qiu Shao Rong
 * @Date: 2022-08-04 09:14:22
 * @LastEditTime: 2022-08-04 09:14:42
 * @LastEditors: Qiu Shao Rong
 * @Description:
 * @FilePath: \front-end\.env
 */
// PORT=8888
// COMPRESS=none
