@import '~/node_modules/react-grid-layout/css/styles.css';
@import '~/node_modules/react-resizable/css/styles.css';

@panel-background-color: #fff;
@panel-padding: 12px;

.panel {
    background-color: @panel-background-color;
    padding: @panel-padding;  
}

.Rgl-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}
.Rgl-grid-content {
    display: flex;
    width: 100%;
    height: 100%;
}
.Rgl-grid-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    > .ant-card {
        flex: 1
    }
}
.Rgl-header {
    height: 64px;
    .panel
}
.Rgl-props-panel {
    width: 300px;
    flex-shrink: 0;
    .panel
}
.Rgl-components-panel {
    width: 300px;
    flex-shrink: 0;
    .panel
}