.field-sequence-form {
    flex: 1;

    :global {
        .ant-form-item {
            margin-bottom: 4px;
        }

        .ant-form-item-explain {
            display: none;
        }

        .fields-wrapper {
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

.add-field-value-list-form {
    display: flex;
    height: 100%;
    flex-direction: column;
}