.drawable-box {
    min-width: 240px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 4px;
    padding: 12px;
    position: relative;
    .drawable-box-line {
        position: absolute;
        right: -1px;
        top: 0;
        bottom: 0;
        width: 3px;
        cursor: col-resize;
    }
}