.wrapper {
    display: flex;

    // display: none;
    > div {
        flex: 1;
        height: 400px;
        margin: 12px;
        border-radius: 12px;
        color: #fff;
        &:first-child {
            background-color: lightcoral;
        }
        &:last-child {
            background-color: lightgray;
        }
    }
    &-back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        display: flex;
        width: 1200px;
        max-width: 1200px;
        >div {
            flex: 1;
        }
    }
}