.mq-generator {
    height: 100%;
    display: flex;
    flex-direction: row;

    > div {
        flex: 1;
        margin: 6px;
        width: 50%;

        &.params {
            position: relative;
        }
    }
}

.result {
    background-color: #161d3f;
}