.i18n-generator {
    display: flex;
    height: 100%;
    
    > div {
        flex: 1;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;

        &:not(:last-child) {
            margin-right: 12px;
        }
    }
}