.page-container-view-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 12px;
}

.no-padding {
  padding: 0;
}

.transparent {
  background-color: transparent!important;
}
