.gridRow {
    display: flex;
    flex-direction: row;
}
.grid {
    display: flex;
    flex-direction: column;
}
.gridCell {
    width: 64px;
    height: 64px;
    border: 1px solid #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
}