.drawable-demo {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 12px;
    .content {
        flex: 1;
        background-color: #fff;
        margin-left: 12px;
        padding: 12px;
        border-radius: 4px;
        overflow: hidden;
    }
}