.page-build-trunk-path {
  display: flex;
  height: 100%;

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;

    &:first-child {
      margin-right: 12px;
    }
  }

  .result-view {
    > pre {
      background-color: #161d3f;
      color: #fff;
      flex: 1;
      padding: 12px;
      box-sizing: border-box;
      margin-bottom: 0;
    }
  }
}
