.basic-layout {
  display: flex;
  height: 100%;

  &-aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;

    .logo {
      height: 64px!important;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 32px;
    }

    .menu {
      flex: 1;
      border-inline-end: none !important;
    }

  }
  
  .ant-layout-content {
    background-color: transparent !important;
  }

  .layout-container {
    flex: 1;
    overflow-y: hidden;

    > main {
      display: flex;
    }
  }

  .layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    &-left {
      display: flex;
      align-items: center;
    }
  }
}
