.menu-type {
    .ant-tree-indent-unit {
        width: 0;
    }
}

.ant-tree{
    &.role-tree {
        .ant-tree-list-holder-inner {
            flex-direction: row!important;
            /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
            flex-wrap: wrap;
        }
    }
}

.menu-type-0 {
    width: 100%;
}

.menu-type-1 {
    width: 100%;
}

.menu-type-2 {
    width: 25%;   
}

.menu-type-1+.menu-type-2 {
    ::before {
        content: '';
        display: block;
        width: 100%;
        margin-top: 12px;    
    }
}