.container {
    display: flex;
    flex-direction: row;
    height: 100%;
}
.back {
    flex: 3;
}
.places {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.shop {
    flex: 2;
}
.bin {
    flex: 1;
}